[administrator]
;ID=PWD
youngdie=abc123
rhythmaker=123qwe
halo1213=1213moon


[operator]
;ID=PWD
wildboysoper=wildboys
마스터A=dnsdudka73
마스터B=dnsdudla59
마스터C=rudtk0376
마스터D=rhksfl48p
마스터E=dnsdudci08
마스터F=qmvPwl52
마스터G=ghtn2756
마스터H=gustlf5081
마스터I=rudqh3548
마스터J=rhddus4962
마스터K=dnsdud97ud
마스터L=wkdus7846
마스터M=dnsdudym47
마스터N=fhem3392
마스터O=dmltkd2487
마스터P=duswkd5620
마스터Q=vhrdma0527
마스터R=wjsekf34xt
마스터S=dnsdud37rb
마스터T=dnsdud37rb
마스터U=dnsdudkq88
마스터V=gyrhkyh99
마스터W=rmqqus47bl
마스터X=dnsdud36dl
마스터Y=dnsdudyi70
마스터Z=dnsdudsp17
okyg = dmdkr


[developer]
;ID=PWD
oper01=qwer1234